<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <a href="./index.html"><div class="loader2"></div> </a>

<style>

.loader2 {
    width: 60px;
    position: fixed;
    top: 230px;
    left: 48%;
    /* display: block;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center; */

    aspect-ratio: 1;
    color:#dc1818;
    background:
     radial-gradient(circle at 60% 65%, currentColor 62%, #0000 65%) top left,
     radial-gradient(circle at 40% 65%, currentColor 62%, #0000 65%) top right,
     linear-gradient(to bottom left, currentColor 42%,#0000 43%) bottom left ,
     linear-gradient(to bottom right,currentColor 42%,#0000 43%) bottom right;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
  }
  .loader2:after {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit;
    opacity: 0.4;
    animation: l3 1s infinite;
  }
  @keyframes l3 {
    to {transform:scale(1.8);opacity:0}
  }
  
</style>

<!-- <script>
    document.onreadystatechange = function () {
       if (document.readyState !== "complete") {
          document.querySelector("body").style.visibility = "hidden";
          document.getElementById("loader2").style.visibility = "visible";
       } else {
          setTimeout(() => {
             document.getElementById("loader2").style.display ="none";
             document.querySelector("body").style.visibility = "visible";
          }, 3000)
       }
    };
  </script> -->
</body>  
</html>